# SpringCloudContractExample

./: README.md
consumer/: Makefile  build.gradle
consumer/src/main/java/io/umehara/consumer/: ConsumerApplication.java  MessageController.java  Person.java
consumer/src/test/java/io/umehara/consumer/: ConsumerApplicationTests.java  MessageContractTest.java
producer/: Makefile  build.gradle
producer/src/main/java/hello/: Person.java  PersonController.java  PersonService.java  ProducerApplication.java
producer/src/main/java/io/umehara/producer/: Person.java  PersonController.java  PersonService.java  ProducerApplication.java
producer/src/test/java/hello/: BaseClass.java  ProducerApplicationTests.java
producer/src/test/java/io/umehara/producer/: BaseClass.java  ProducerApplicationTests.java
producer/src/test/resources/contracts/hello/: findPersonById.groovy
producer/src/test/resources/contracts/io/umehara/producer/: findPersonById.groovy
